﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Talos</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/color.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header">
			<div class="parallax-menu"></div>
			<div class="container z-bigger">
				<div class="twelve columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="#home">intro</a>
						</li>
						<li>
							<a href="#about">about & more</a>
						</li>
						<li>
							<a href="#work">case study</a>
						</li>
						<li>
							<a href="#contact">hello</a>
						</li>
						<li>
							<a href="../index.html">demos</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	<!-- Primary Page Layout
	================================================== -->

		<div class="section full-height" id="home">
			<div class="parallax-menu"></div>
		
			<div class="home-text z-bigger">
				<div class="container fade-elements">
					<div class="twelve columns">
						<h1>the best way to predict the future<br><span>is to create it</span></h1>
					</div>
				</div>
			</div>
			
			<a href="#about" data-gal="m_PageScroll2id" data-ps2id-offset="78"><div class="link-down fade-elements"></div></a>			
			
		</div>

		
		<div class="section back-dark2" id="about">
			<div class="section padding-top over-hidden">
				<div class="container">
					<div class="twelve columns remove-bottom" data-scroll-reveal="enter bottom move 100px over 0.7s after 0.4s">
						<div class="about-big-text">
							<h3>We take pride in delivering only the best. We're an agency born out of a passion to make great products.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="section padding-bottom padding-top-small over-hidden">
				<div class="container">
					<div class="four columns" >
						<div class="about-wrap">
							<div class="about-icon">
								<svg version="1.1" id="svg-icon-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
								<g>
									<rect x="1" y="16" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="52" height="40"/>
								</g>
								<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="10,14 10,8 63,8 63,48 55,48 "/>
								<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,46 15,32 29,48 39,42 53,54 "/>
								<circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="40" cy="29" r="5"/>
								</svg>							
							</div>
							<h5 data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">branding.</h5>
							<p data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.</p>
						</div>
					</div>
					<div class="four columns" >
						<div class="about-wrap">
							<div class="about-icon">
								<svg version="1.1" id="svg-icon-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="24" x2="38" y2="24"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="34" x2="38" y2="34"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="44" x2="38" y2="44"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="54" x2="38" y2="54"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="24" x2="8" y2="24"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="34" x2="8" y2="34"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="44" x2="8" y2="44"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="54" x2="8" y2="54"/>
								<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="14,8 1,8 1,63 45,63 45,8 32,8 "/>
								<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="27,5 27,1 19,1 19,5 15,5 13,13 33,13 31,5 
									"/>
								<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="55,1 55,54 59,62 63,54 63,1 "/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="55" y1="11" x2="63" y2="11"/>
								</svg>							
							</div>
							<h5 data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">development.</h5>
							<p data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.</p>
						</div>
					</div>
					<div class="four columns" >
						<div class="about-wrap">
							<div class="about-icon">
								<svg version="1.1" id="svg-icon-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
								<rect x="1" y="7" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="50"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="25" x2="33" y2="25"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="33" x2="33" y2="33"/>
								<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="41" x2="33" y2="41"/>
								<rect x="38" y="25" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="19" height="16"/>
								</svg>							
							</div>
							<h5 data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">web design.</h5>
							<p data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<div class="section" id="work">
			<div class="section project-full-height over-hidden">	
				<ul class="case-study-wrapper">
					<li class="case-study-name">                            	
						<a href="../3portfolio/project.html">arek kampung<br><span>Branding, Graphic Design, Illustration</span></a>
					</li>
					<li class="case-study-name">                                           	
						<a href="../3portfolio/project.html">french brewery<br><span>Branding, Graphic Design</span></a>
					</li>
					<li class="case-study-name">                                        	
						<a href="../3portfolio/project.html">galamb tailoring<br><span>Graphic Design, Illustration</span></a>
					</li>
					<li class="case-study-name">                                         	
						<a href="../3portfolio/project.html">hotel identity<br><span>Branding, Illustration</span></a>
					</li>
				</ul>
				<div class="dark-over-portfolio"></div>	
				<ul class="case-study-images">
					<li style="background-image: url('images/1.jpg');"></li>
					<li style="background-image: url('images/2.jpg');"></li>
					<li style="background-image: url('images/3.jpg');"></li>
					<li style="background-image: url('images/4.jpg');"></li>
				</ul>				
			</div>
			<div class="section padding-top-bottom-small back-black over-hidden">
				<div class="container z-bigger">
					<div class="twelve columns" data-scroll-reveal="enter bottom move 150px over 0.7s after 0.2s">
						<div id="owl-logos" class="owl-carousel owl-theme">											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>										
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>							
						</div>	
					</div>
				</div>
			</div>	
		</div>
		
		
		<div class="section project-full-height over-hidden" id="contact">	
			<div class="parallax-menu"></div>	
			<div class="page-center-text">
				<div class="con-soc-links">
					<a href="#" data-scroll-reveal="enter bottom move 100px over 1s after 0.3s"><span>twitter</span></a>
					<div class="clear"></div>
					<a href="#" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s"><span>behance</span></a>
					<div class="clear"></div>
					<a href="#" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s"><span>dribbble</span></a>
					<div class="clear"></div>
					<a href="#" data-scroll-reveal="enter bottom move 100px over 1s after 0.6s"><span>talos@talos.com</span></a>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		
		<div class="section back-dark padding-top-bottom overflow-hidden">
			<div class="container">
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<img src="images/logo.png" alt="Some image" />
					</div>
				</div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="twelve columns remove-top remove-bottom" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-line"></div>
				</div>
				<div class="five columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="left-footer">
						<p>2016 © Talos. All rights reserved.</p>
					</div>
				</div>
				<div class="two columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<a href="#home" data-gal="m_PageScroll2id"><div class="arrow-up-footer"></div></a>
				</div>
				<div class="five columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="right-footer">
						<p>With love from IG Design.</p>
					</div>
				</div>
			</div>	
		</div>	

		
	

	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>